body {
  margin: 0; font-family: Arial, sans-serif; color: #333;
}
header {
  background: #003366; color: #fff; padding: 15px 0;
}
header .container {
  display: flex; justify-content: space-between; align-items: center; width: 90%; margin: auto;
}
header nav a {
  color: #fff; margin: 0 10px; text-decoration: none; font-weight: bold;
}
header nav a.active { text-decoration: underline; }
.hero {
  text-align: center; padding: 80px 20px; background: #f4f4f4;
}
.hero h2 { font-size: 32px; }
.btn {
  background: #003366; color: #fff; padding: 10px 20px; border-radius: 5px;
  text-decoration: none; display: inline-block; margin-top: 15px;
}
section { padding: 40px; text-align: center; }
ul { list-style: none; padding: 0; }
ul li { margin: 10px 0; }
form { max-width: 400px; margin: auto; text-align: left; }
input, textarea {
  width: 100%; padding: 8px; margin-top: 5px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;
}
button {
  background: #003366; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;
}
button:hover { background: #0055aa; }
footer {
  text-align: center; background: #222; color: #fff; padding: 10px;
}